cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Balle"
  given-names: "Borja"
- family-names: "Berrada"
  given-names: "Leonard"
- family-names: "Charles"
  given-names: "Zachary"
- family-names: "Choquette-Choo"
  given-names: "Christopher A"
- family-names: "De"
  given-names: "Soham"
- family-names: "Doroshenko"
  given-names: "Vadym"
- family-names: "Dvijotham"
  given-names: "Dj"
- family-names: "Galen"
  given-names: "Andrew"
- family-names: "Ganesh"
  given-names: "Arun"
- family-names: "Ghalebikesabi"
  given-names: "Sahra"
- family-names: "Hayes"
  given-names: "Jamie"
- family-names: "Kairouz"
  given-names: "Peter"
- family-names: "McKenna"
  given-names: "Ryan"
- family-names: "McMahan"
  given-names: "Brendan"
- family-names: "Pappu"
  given-names: "Aneesh"
- family-names: "Ponomareva"
  given-names: "Natalia"
- family-names: "Pravilov"
  given-names: "Mikhail"
- family-names: "Rush"
  given-names: "Keith"
- family-names: "Smith"
  given-names: "Samuel L"
- family-names: "Stanforth"
  given-names: "Robert"
title: "JAX-Privacy"
version: 0.4.0
date-released: 2025-04-21
url: "https://github.com/google-deepmind/jax_privacy"
